# WhyDrink

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0_11.json  0_15.json  0_18.json  0_20.json  0_22.json  0_24.json  0_25.json  0_28.json  0_3.json  0_31.json  0_4.json  0_6.json  0_8.json  10_1.json  10_1.txt  10_10.txt  10_11.txt  10_12.txt  10_13.json  10_13.txt  10_14.json  10_14.txt  10_15.txt  10_16.txt  10_17.json  10_17.txt  10_18.txt  10_19.json  10_19.txt  10_2.txt  10_20.json  10_20.txt  10_21.txt  10_22.json  10_22.txt  10_23.json  10_23.txt  10_24.txt  10_25.txt  10_26.json  (+512 more)
app/src/main/assets/en/: 10_1.txt  10_10.txt  10_11.txt  10_12.txt  10_13.txt  10_14.txt  10_15.txt  10_16.txt  10_17.txt  10_18.txt  10_19.txt  10_2.txt  10_20.txt  10_21.txt  10_22.txt  10_23.txt  10_24.txt  10_25.txt  10_26.txt  10_27.txt  10_28.txt  10_29.txt  10_3.txt  10_30.txt  10_31.txt  10_4.txt  10_5.txt  10_6.txt  10_7.txt  10_8.txt  10_9.txt  11_1.txt  11_10.txt  11_11.txt  11_12.txt  11_13.txt  11_14.txt  11_15.txt  11_16.txt  11_17.txt  (+326 more)
app/src/main/assets/hu/: 10_1.txt  10_10.txt  10_11.txt  10_12.txt  10_13.txt  10_14.txt  10_15.txt  10_16.txt  10_17.txt  10_18.txt  10_19.txt  10_2.txt  10_20.txt  10_21.txt  10_22.txt  10_23.txt  10_24.txt  10_25.txt  10_26.txt  10_27.txt  10_28.txt  10_29.txt  10_3.txt  10_30.txt  10_31.txt  10_4.txt  10_5.txt  10_6.txt  10_7.txt  10_8.txt  10_9.txt  11_1.txt  11_10.txt  11_11.txt  11_12.txt  11_13.txt  11_14.txt  11_15.txt  11_16.txt  11_17.txt  (+326 more)
app/src/main/java/: Drink.java
app/src/main/res/layout/: activity_credits.xml  activity_equation.xml  activity_main.xml  (+3 more)
(+948 files in other folders)
